<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        input {
            border: none;
            /* 테두리 없애기 */
            outline: none;
            /* 포커스 시 발생하는 외곽선 제거 */
            width: 241px;
            height: 27px;
            font-size: 16px;
            border-radius: 10px;
            /* 둥글게 디자인하기 */
            padding: 5px 10px;}


            @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }

            body {
                font-family: 'SDSamliphopangche_Outline';
            }
    </style>

    <title>로그인</title>

</head>

<body style="background-color: #7061EF;">
    <br><br>
    <br><br>
    <br>
    <div style="color: #FFFFFF; text-align: center; font-family:Pretendard-Regular; ">
        <h2>로그인</h2>
    </div>
    <br><br>
    <br><br>


    <form name="log" method="post" th:action="@{/}" th:object="${userLoginForm}">
        <input type="text"
            style="display: block; margin-left: auto; margin-right: auto; font-family:Pretendard-Regular;"
            th:field="*{userId}"
               placeholder="아이디">
        <br>
        <input type="password"
            style="display: block; margin-left: auto; margin-right: auto;font-family:Pretendard-Regular;"
            th:field="*{password}"
               placeholder="비밀번호">
        <br><br>
        <br><br>
        <br><br>

        <input type="submit" value="로그인"
            style="width: 260px; height: 35px;text-align: center; background-color: #BDFF00; font-weight: bold; font-family:Pretendard-Regular; margin-left: auto; margin-right: auto; display: block;">
    </form>

    <br><br>
    <br><br>
    <br><br>


    <a href="/register" style="text-align: center; display: block; color: #fff;">회원가입</a>

</body>

</html>